MONGODB_URI= "mongodb+srv://admin:admin@cluster0.tlcwdlg.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "maindb"

DEV_URL="http://localhost:3000"

PROD_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"

SECRET="secret"

ASGARDEO_CLIENT_ID="7WN4atTLZ_KyfUh9a15ASnTiYrIa"

ASGARDEO_CLIENT_SECRET="NQow8evrjXEC7OXdQIMW1leI9Yga"

ASGARDEO_SCOPES="openid email profile groups"

ASGARDEO_SERVER_ORIGIN="http://localhost:3000"

ASGARDEO_ORGANIZATION_NAME="areeb"